# BlueprintX

./: .gitignore  LICENSE  Redbook.Core.sln
Redbook.Core/: ExtentionMethods.cs  Redbook.Core.csproj
Redbook.Core/Security/: HttpContextClaimsPrincipalAccessor.cs
src/Backend/: Backend.sln  Redbook.Core.sln
src/Backend/Application/Data/: Data.csproj
src/Backend/Application/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.xml  appsettings.Development.json
src/Backend/Application/WebAPI/Configurations/: CorsConfig.cs  DatabaseIntializer.cs  DependencyResolver.cs  ExceptionMiddleware.cs
src/Backend/Application/WebAPI/Controllers/: UserController.cs
src/Backend/BlueprintX.Core/: BlueprintX.csproj
src/Backend/BlueprintX.Core/Constants/: CommonConstants.cs
src/Backend/BlueprintX.Core/Security/: InternalAPICallService.cs
src/Backend/Data/: Data.csproj
src/Backend/Data/Migrations/: 20250613180522_init.Designer.cs  20250613180522_init.cs
src/Backend/Data/ViewModels/: User.cs
src/Backend/Redbook.Core/: CoreDependencyResolver.cs
src/Backend/Redbook.Core/Repositories/: RepositoryBase.cs
src/Backend/Redbook.Core/Security/: InternalAPICallService.cs
src/Backend/Services/Abstraction/: IUserService.cs
src/Backend/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
src/Backend/WebAPI/Controllers/: UserController.cs
src/Backend/WebAPI/Properties/: launchSettings.json
src/Frontend/: angular.json  package-lock.json  package.json
src/Frontend/src/: styles.scss
src/Frontend/src/app/: app-module.ts  app-routing-module.ts  app.html  app.ts
(+44 files in other folders)
